<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>تسجيل الدخول</title>
    <link rel="stylesheet" href="../CSS/login.css">
</head>
<body>
    <!--nav start-->
    <nav id="nav-bar">
        <a href="../HTML/login.html"><button  href=""  id="login-button">تسجيل دخول</button></a>
    
        <a href="" id="lang-button"><img src="../IMG1/shopping-cart.png"></a>
        <div id="content-nav">
        <a href="../HTML/Home.html">الرئيسية</a>
        <a href="../HTML/aboutUs.html" >من نحن</a>
        <a href="" >المنتجات</a>
    </div>
    <a href=""><img  id="logo1" src="../IMG1/Free_Sample_By_Wix-removebg-preview.png" alt="image"  /></a> 
</nav>
<!--nav end-->
    <section>
        <img src="/IMG1/Features Overview-bro.png" id="im1">
        <div id="bord">
            <form id="Login" dir="rtl">
                <h2>تسجيل الدخول</h2>
                <input type="text" id="username" required>
                <label for="username" class="label">اسم المستخدم</label>
                <div class="underline"></div>
                <input type="password" id="password" required>
                <label for="password" class="label2">كلمة المرور</label>
                <div class="underline"></div>
                <input type="submit" value="سجل الدخول" id="sub">
            </form>
        </div>
    </section>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="../JS/login.js"></script>
</body>
</html>